<!DOCTYPE html>
<html>
<head>
  <title>정재웅 웹툰 작업물</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  *{
    font-family: 'Noto Sans KR', sans-serif;
  }
  div{
    text-align: center;
  }
    .webtoonimages{
      width:690px; margin:0 auto; position:relative;
    }
    .webtoongo{
      border: 5px solid #43df5e;
      background-color: #43df5e;
      width: 600px;
      margin: auto;
      margin-top: 10px;
    }
    .landinggo{
      border: 5px solid #ff460e;
      background-color: #ff460e;
      width: 600px;
      margin: auto;
      margin-top: 10px;
    }
    .back{
      border: 5px solid gray;
      background-color: gray;
      width: 600px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <h1><a href="0재웅웹툰.html"> 정재웅 웹툰 리스트 </a></h1>
  <div class="webtoonimages">
    <img src="images/네이버웹툰/20210414_독립일기/1.jpg" alt="">

    <div style="width:600px; margin:0 auto; position:relative;">
    <img src="images/네이버웹툰/20210414_독립일기/2.jpg" alt="">
    </div>
  </div>

<div onclick="window.open('https://comic.naver.com/webtoon/detail?titleId=748105&no=83&weekday=thu')"class="webtoongo">
  <div style="color: white;">
  <p>웹툰 보러가기</p>
</div>
</div>

<div onclick="window.open('http://edu.brain-study.co.kr/edu/Rental_wcomms/mo_land/webtoon-03-02-01.html')"class="landinggo">
  <div style="color: white;">
  <p>랜딩 보러가기</p>
</div>
</div>

<div onclick="location.href='index.html'"class="back">
  <div style="color: white;">
  <p>뒤로가기</p>
</div>
</div>
<div class="footer">
  <div class="footer_text">
    <p>made by JEONG JAE WOONG</p>
</div>
</div>


</body>
</html>
